MONGO_URI=mongodb+srv://ssanjay2002s:kirmada@cluster0.ov7pp.mongodb.net/
PORT=8000
SECRET_KEY=ygysdgagasdhahsdgduygsduy
CLOUD_NAME=djhfeumb6
API_KEY=479546969397336
API_SECRET=ogKQQKr_qPuH1KsOVjpf3e5_Zo0